\documentclass[letter, 10pt]{article}
%\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage[top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,footskip=1.5cm,headheight=1.5cm,headsep=.5cm,textheight=3cm]{geometry}
\usepackage{listings}
\usepackage{xcolor}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage[ruled,vlined, noend, linesnumbered]{algorithm2e}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\begin{document}
\title{Inteligencia Artificial \\ \begin{Large}Informe Final: Nombre Proyecto\end{Large}}
\author{Ignacio Rojas Vega}
\date{\today}
\maketitle


%--------------------No borrar esta secci\'on--------------------------------%
\section*{Evaluaci\'on}

\begin{tabular}{ll}
Mejoras 1ra Entrega (10 \%): &  \underline{\hspace{2cm}}\\
C\'odigo Fuente (10 \%): &  \underline{\hspace{2cm}}\\
Representaci\'on (15 \%):  & \underline{\hspace{2cm}} \\
Descripci\'on del algoritmo (20 \%):  & \underline{\hspace{2cm}} \\
Experimentos (10 \%):  & \underline{\hspace{2cm}} \\
Resultados (10 \%):  & \underline{\hspace{2cm}} \\
Conclusiones (20 \%): &  \underline{\hspace{2cm}}\\
Bibliograf\'ia (5 \%): & \underline{\hspace{2cm}}\\
 &  \\
\textbf{Nota Final (100)}:   & \underline{\hspace{2cm}}
\end{tabular}
%---------------------------------------------------------------------------%

\begin{abstract}
 El \textit{Green-Vehicle Routing Problem} (o G-VRP por su sigla) busca poder encontrar las mejores rutas para vehículos que salen de un mismo almacén, los cuales realizan entregas hacia un número de clientes/consumidores y, finalmente, retornan al mismo almacén de origen. Para ello, el problema considera ciertos factores a la hora de encontrar las mejores rutas, como, por ejemplo, el consumo de combustible de los vehículos y lugares estratégicos de abastecimiento de combustible para que dichos vehículos puedan recargarlo. En el presente documento, se realizará su estado del arte abarcando su origen y revisando los estudios que se han realizado para describirlo y encontrar su solución. También se estudiarán ciertos algoritmos y heurísticas para la búsqueda de soluciones, junto con los modelos matemáticos que tienen asociados.
\end{abstract}

\section{Introducci\'on}
El \textit{Green-Vehicle Routing Problem} (G-VRP) es una extensión del problema \textit{Vehicle Routing Problem} (VRP) con el cual se pretende realizar una serie de rutas de repartición de productos, utilizando vehículos de \textbf{combustible alternativo} \cite{ReferenciaResumen1}. En este tipo de problemas, lo que se intenta es buscar y/o detectar rutas para que una flota de vehículos homogénea (es decir, vehículos iguales/idénticos) comience y termine el recorrido en un almacén y logre satisfacer las demandas de clientes, reduciendo los costos de combustible al minimizar la distancia total de viajes realizados.\\

Los autores propusieron el problema para hacer más viable el uso de combustibles ecológicos,
debido el limitado número de estaciones que operan este tipo de combustible. De esta forma, se piensa obtener recorridos óptimos considerando la necesidad de parar en estos puntos de recarga antes de quedar varados por la falta de combustible. Específicamente se refieren a los camiones, el cual corresponde al tipo de vehículo que más ha aumentado durante los últimos años. Por lo tanto, al tener la viabilidad de cambiar a un combustible más amigable con el medio ambiente, se estará
limitando la contaminación por dióxido de carbono.\\

Este documento tiene por propósito entregar una descripción del problema junto con su
importancia. Además, desarrollar una técnica para resolver las instancias del problema y analizar los resultados.\\

La estructura del presente documento es la siguiente: en la Sección 2 se explicará el G-VRP de forma general, junto con los parámetros y restricciones que lo componen. En la Sección 3 se hará un recorrido por el estado del arte, estudiando tanto los orígenes de la definición del problema como los primeros métodos diseñados para darle solución. Se revisará una gama de técnicas que faciliten el objetivo de encontrar soluciones factibles para el problema. En la Sección 4 se revisarán algunos modelos matemáticos que se han planteado para definir formalmente el problema, y finalmente en la Sección 5 se expondrán las conclusiones sobre el trabajo realizado.

\section{Definici\'on del Problema}

G-VRP tiene como objetivos el minimizar la distancia que se recorre en cada tours, el consumo de combustible o, en efecto, la utilización de vehículos propulsados por combustibles alternativos (\textit{Alternative-Fuel Vehicles} o AFV) comenzando y terminando el recorrido en el mismo punto, la detección de rutas que satisfagan la demandas de clientes y añadir ubicaciones en las que los vehículos puedan recargar combustible, llamadas estaciones de combustible alternativo (\textit{Alternative-Fuel Station} o AFS). Por lo tanto, la gran diferencia entre G-VRP y VRP se basa en que el primero emplea logística ''amigable'' con el medio ambiente a la hora de realizar las rutas mencionadas.\\

Para este problema, se cuenta con los siguientes supuestos:
\begin{itemize}
    \item Una flota de vehículos con combustible alternativo
    \item Cada vehículo posee una capacidad de combustible máximo.
    \item Los vehículos salen del almacén a hacer sus recorridos con el estanque de combustible lleno.
    \item Cuando un vehículo se mueva de un punto a otro (ya sea entre clientes o hacia el almacén), se consume una cantidad de combustible que es directamente proporcional a la distancia entre dichos clientes.
    \item Cuando un vehículo llega a una estación de servicio, recarga combustible hasta llenar su estanque.
    \item Cada vehículo tiene un consumo de combustible/distancia definido.
    \item Cuando un vehículo se mueve de un punto a otro (ya sea entre clientes o hacia el almacén), se agrega un tiempo de operación al vehículo, el cual es directamente proporcional a la distancia entre A y B.
    \item Los vehículos cuentan con una velocidad de conducción definida.
    \item Las visitas hacia un cliente y a una estación de servicio agregan tiempo de servicio al tiempo de operación del vehículo.\\
\end{itemize}

Las variables a considerar son las siguientes:
\begin{itemize}
    \item Variable binaria: esta variable indicará si un vehículo viaja desde un nodo a otro. Si es 1, significa que realiza el viaje. Si es 0, significa que no lo toma en consideración.
    \item Variable de nivel de combustible: esta variable indicará el nivel de combustible al llegar a otro nodo. Va restaurando su valor a medida que se visiten \textit{AFS} y/o depósito de vehículos.
    \item Variable de tiempo: esta variable va a representar la hora de llegada de un vehículo a un nodo. Se inicializa en 0 cuando se llega al depósito de vehículos.\\
\end{itemize}


Los parámetros que se consideran dentro del planteamiento del problema son los siguientes:
\begin{itemize}
    \item Un número de consumidores y de estaciones de servicio.
    \item Coordenadas de almacén, consumidores y estaciones de servicio.
    \item Un tiempo de conducción máximo por vehículo.
    \item Capacidad máxima de combustible.
    \item Consumo de combustible por distancia.
    \item Velocidad de los vehículos.
    \item Tiempo de servicio a consumidor y a estación de combustible.\\
\end{itemize}

Por otro lado, las restricciones a considerar son las siguientes:
\begin{itemize}
    \item El vehículo no puede moverse de un punto a otro si no cuenta con el combustible necesario.
    \item Cada cliente debe ser visitado solo una vez.
    \item Cada vehículo debe comenzar y terminar el recorrido en el almacén.
    \item Los vehículos no pueden exceder su tiempo máximo de conducción entre que inician el recorrido y lo terminan.
    \item No pueden realizarse más \textit{tours} que cantidad de vehículos posea la flota (en la literatura no se aplica esta restricción).\\
\end{itemize}

Dentro de este problema existen diversas variantes. A continuación, se nombrarán algunas de ellos:

\begin{itemize}
    \item \textbf{Metodología de vehículos ecológicos con múltiples tecnologías y recargas parciales (GVRP-MTPR)}

    En el artículo \textit{A heuristic approach for the green vehicle routing problem with multiple technologies and partial recharges} \cite{EstadoDelArte3} se propone un modelo VRP en el cual se utilizan vehículos eléctricos con autonomía limitada, los cuales necesitan recarga durante sus funciones. En esta metodología,  se considera inicialmente la posibilidad de realizar una recarga parcial de energía en una estación.\\
    \item \textbf{Sistema de prevención de congestión vehicular basado en hormigas (AVCAS) que utiliza el modelo de consumo de combustible y emisión de ayuda de investigación y diseño de intersecciones señalizadas (SIDRA)}
    
    En el artículo \textit{Green vehicle traffic routing system using ant-based algorithm} \cite{JABBARPOUR2015294} se propone un modelo G-VRP que utiliza varios criterios, como el tiempo de viaje promedio, la velocidad, la distancia, la densidad del vehículo junto con la segmentación de la hoja de ruta para reducir el consumo de combustible tanto como sea posible al encontrar los caminos más cortos y menos congestionados para reducir el tráfico de vehículos, congestión y sus emisiones contaminantes.
\end{itemize}

\section{Estado del Arte}
\subsection{Origen del Problema}
Tal como se menciona en una de las secciones previas, el \textit{Green-Vehicle Routing Problem} es una extensión del problema \textit{Vehicle Routing Problem} (VRP). El VRP es una optimización combinatoria que implica encontrar un diseño óptimo de rutas recorridas por una flota de vehículos para servir a un conjunto de clientes \cite{Intro1}, el cual tiene su origen en el estudio del impacto económico de las rutas de los vehículos en la organización que realiza el servicio de distribución \cite{EstadoDelArte1}.\\

El G-VRP se introduce por S. Erdogan y E. Miller-Hooks \cite{G-VRPModelo1} como motivación para disminuir la emisión de gases nocivos para la salud y para el entorno ecológico. Como se menciona en el artículo \textit{Survey of Green Vehicle Routing Problem: Past and future trends} \cite{EstadoDelArte2}, el uso excesivo de energía y contaminación del aire impusieron una amenaza a nuestro entorno ecológico. En Estados Unidos, el sector del transporte contribuía con el 28\% (EPA de EE.UU., 2009)
de las emisiones nacionales de gases de efecto invernadero (GEI). Esto se debía en gran parte a que
el 97\% de la energía de transporte de EE. UU provenía de combustibles derivados del petróleo (US
DOT, 2010). Esto, encendió las alarmas tanto de los gobierno como del sector privado para comenzar a ser partícipes de una ''campaña verde''. Dentro de esa campaña, el gobierno de los Estados Unidos elaboró ciertas políticas energéticas (por ejemplo, la Ley de Política Energética (EPAct), 1992, 2005; Orden Ejecutiva (EO)
13423 y la Ley de Seguridad e Independencia Energética (EISA), 2007) con el fin de reducir el consumo de combustible fósil y así dar hincapié a los \textbf{combustibles alternativos}. En dicho país, durante décadas se realizaron esfuerzos con la intención de alejar a los conductores de los automóviles personales y llevarlos al transporte público y al transporte de mercancías de los
camiones al ferrocarril, lo cual, tenía como objetivo  reducir las millas recorridas por los vehículos por carretera y, por lo tanto, el uso de combustibles fósiles. Con la nueva ''campaña verde'', se centraron esfuerzos en la introducción de combustibles más limpios (por ejemplo, diésel ultra bajo en azufre) y tecnologías de motor eficientes, que reducen las emisiones durante las mismas millas recorridas y un mayor kilometraje por galón de combustible utilizado.\\

Al seguir un enfoque multifacético, se puso más atención en la explotación de fuentes alternativas de combustible más ecológicas (biodiésel, electricidad, etanol, hidrógeno, etc). Por lo tanto, distintos organismos comenzaron a utilizar flotas de vehículos de combustible alternativo (AFV). Lamentablemente, la falta de una infraestructura
nacional para el reabastecimiento de combustible de los AFV presentó un obstáculo significativo para la adopción de tecnologías de combustibles alternativos por parte de empresas y agencias que buscaron la transición de las flotas tradicionales de vehículos a gasolina a las flotas de AFV (Melaina y Bremson, 2008). Para esa fecha, aproximadamente el 98\% del combustible utilizado en la flota de 138,000 AFV del gobierno federal (de los cuales, el 92.8\% en 2008 eran vehículos de combustible
flexible que podían funcionar con gasolina o combustible E85 a base de etanol) continúo siendo gasolina convencional como resultado de la falta de oportunidades para reabastecerse de combustible alternativo para el que fueron diseñados los vehículos (US DOE, 2010).\\

Por otro lado, como fue mencionado en el artículo \textit{The green vehicle routing problem: A systematic literature review} \cite{MOGHDANI2021123691}, a pesar de que la implementación de las ''tecnologías verdes'' para reducir los gases de efecto invernadero han traído mejoras, las estadísticas muestran que la cantidad de contaminantes, principalmente, el equivalente de dióxido de carbono, ha aumentado y los problemas de salud y bienestar humanos derivados de los contaminantes ambientales se han intensificado drásticamente.\\ 
\begin{center}
\includegraphics[scale=0.65]{1-s2.0-S0925527320302607-gr1.jpg}\\
Figura 1. Tres categorías de términos de revisión estructurados de Green-VRP. \cite{ASGHARI2020107899}
\end{center}

Siguiendo la misma linea, se buscaba explorar la relación entre el efecto ambiental y el transporte a través de la \textbf{planificación de rutas} que permitieran implementar prácticas con un impacto positivo en la campaña verde. Es por esto que, \textbf{reducir el consumo de combustible y mejorar la eficiencia del transporte a nivel operativo} serían las acciones a seguir, estudiar e implementar. Para ello, también se debió tener en mente los siguientes factores:
\begin{itemize}
    \item La velocidad de desplazamiento de los vehículos.
    \item El peso de la carga que transportan.
    \item La distancia de transporte.\\
\end{itemize}

Lo anterior concluyó en que, S. Erdogan y E. Miller-Hooks \cite{G-VRPModelo1} enfocaran su estudio sobre el G-VRP hacia aquellas empresas y/o agencias que  emplean una flota de vehículos para atender a clientes u otras entidades ubicadas en una amplia región geográfica. Dichas entidades trabajan con herramientas para ayudar a organizar recorridos de bajo costo, a fin de ahorrar dinero y tiempo como resultado del viaje a las ubicaciones de los clientes.\\

\subsection{Metodologías de resolución propuestas por los autores}
Desde su planteamiento, sus creadores \cite{G-VRPModelo1} presentan al G-VRP a través de una formulación del tipo MILP (\textit{Mixed-integer linear programming}). También, VRP pertenece a la familia de los problemas \textit{NP-Hard}, es decir, el esfuerzo computacional requerido para su solución crece exponencialmente con el aumento del tamaño del problema. Entonces, como G-VRP nace de VRP, se puede decir que G-VRP también es un problema del tipo \textit{NP-Hard}. Por lo tanto, encontrar una solución que permita resolverlo no es una tarea del todo sencilla.\\

En un intento de solución del problema, se buscó por técnicas que tuviesen la capacidad de brindar apoyo a la toma de decisiones para aquellas empresas o agencias que operaran una flota de AFV para los que existen estaciones de servicio limitadas. Es así como los autores ponen sobre la mesa las siguientes heurísticas:
\begin{itemize}
    \item \textit{Modified Clarke and Wright Savings} (MCWS).
    \item \textit{Density-Based Clustering Algorithm} (DBCA).
\end{itemize}

Estas heurísticas proporcionan una capacidad de solución rápida. Sus pasos muestran cómo se pueden abordar las limitaciones adicionales del problema dentro de la heurística de construcción y mejora. Además, proporcionan intuición para el desarrollo de implementaciones más sofisticadas \cite{G-VRPModelo1}.

\subsubsection{Heurística de MCWS}
\begin{itemize}
    \item [Paso 1: ] Crear $n$ recorridos de vehículos de ida y vuelta $(v_0 - v_i - v_0)$, cada uno comenzando en el depósito $v_0$, visitando un vértice de clientes $v_i \in I$ y terminando en el depósito. Agregar cada recorrido creado a la lista de recorridos.
    \item [Paso 2: ] Calcular la duración y la distancia del recorrido para todos los recorridos en la lista de recorridos. Verificar la viabilidad de todos los recorridos iniciales de ida y vuelta con respecto al campo de prácticas y las restricciones de limitación de la duración del recorrido y categorícelos como factibles o inviables. Colocar todos los recorridos factibles en la lista de recorridos factibles y el resto en la lista de recorridos no factibles.
    \item [Paso 3: ]  Para cada recorrido en la lista de recorridos no factibles, calcular el costo de una inserción de AFS entre los vértices del cliente $v_i$ y el depósito $v_0 , c( v_i , v_0 ) = d ( v_i , v_f ) + d ( v_f , v_0 ) - d ( v_i , v_0 )$ para cada AFS $(v_f \in F'')$. Para cada uno de estos recorridos, insertar un AFS con el menor costo de inserción. Si después de la inserción de un AFS se cumplen las limitaciones de duración del recorrido y del campo de prácticas, agregar el recorrido resultante a la lista de recorridos factibles. Si la restricción del campo de prácticas no se cumple con la adición de ningún AFS, descartar el recorrido. No se considera ningún tour inicial que contenga más de un AFS.
    \item [Paso 4: ] Calcular los ahorros asociados con la fusión de cada par de recorridos en la lista de recorridos factibles. Para ello, primero identificar todos los vértices adyacentes al depósito en un recorrido. Crear una lista de pares de ahorro (SPL) que incluya todos los pares posibles de estos vértices $( v_i , v_j )$ con la condición de que cada par esté formado por vértices que pertenecen a diferentes recorridos. Calcule los ahorros asociados con cada par de vértices en el SPL , $s ( v_i , v_j ) = d ( v_0 , v_i ) + d ( v_0 , v_j )- d ( v_i , v_j )$, donde $((v_i, v_j) \in I \cup F'')$. Clasificar los pares en el SPL en orden descendente de ahorros $s ( v_i , v_j )$.
    \item [Paso 5: ] Mientras SPL no esté vacío:
    \begin{itemize}
        \item [i) ]Seleccionar y eliminar el par superior de vértices $( v_i , v_j )$ en el SPL y combinar sus recorridos asociados.
        \item [ii) ]Para el seleccionado $( v_i , v_j )$, verificar el rango de conducción y las restricciones de limitación de duración del recorrido.
        \item [iii) ]Si se cumplen ambas restricciones, agregar el recorrido resultante a la lista de recorridos factibles.
        \item [iv) ]Si la duración del recorrido resultante es menor que $T_{max}$, pero viola la restricción del rango de conducción, calcular el costo de inserción $c ( v_i , v_j ) = d ( v_i , v_f ) + d ( v_f , v_j ) - d ( v_i , v_0 ) - d ( v_j , v_0 )$ para el par de ahorros $((v_i, v_j) \in I \cup F'')$ para cada AFS. Insertar el AFS entre $v_i$ y $v_j$ con el menor costo de inserción para el cual el recorrido resultante sea factible. Comprobar la redundancia: si el recorrido contiene más de un AFS, considerar si es posible eliminar uno o más de los AFS del recorrido. Eliminar cualquier AFS redundante. Agregar el recorrido resultante a la lista de recorridos factibles.
        \item [v) ]Si algún recorrido ha sido añadido a la lista de recorridos posibles, retornar al paso 4. De lo contrario, detenerse.\\
    \end{itemize}
\end{itemize}

Esta heurística termina entregando una solución factible para el G-VRP en el que se relajan ciertas restricciones que se mostrarán más adelante en el \textbf{modelo matemático}. La heurística continúa hasta que no se puedan fusionar más recorridos en la lista de recorridos factibles. El número de recorridos en la lista final de recorridos factibles es el más pequeño que se puede lograr mediante el proceso de fusión del Paso 5. Este procedimiento es consistente con la inclusión de un objetivo secundario de minimizar el tamaño de la flota.\\ 

Por otro lado, G-VRP permite la formación de ciclos los vértices AFS pueden ser visitados más de una vez, por más de un vehículo o no visitados en absoluto. 

\begin{center}
    \includegraphics[scale=1]{MCWS1.jpg}\\
    Figura 2. Posibles soluciones G-VRP factibles \cite{G-VRPModelo1}.\\ 
\end{center}


\begin{center}
    \includegraphics[scale=1]{MCWS2.jpg}\\
    Figura 3. Características de la fusión en el G-VRP \cite{G-VRPModelo1}.
\end{center}

\subsubsection{Heurística DBCA}
Esta heurística aparece en G-VRP con la intención de explotar sus propiedades espaciales. La ubicación relativa de los clientes y AFS, así como sus distribuciones en el espacio, afectan significativamente la viabilidad y el número de visitas AFS requeridas. La idea clave del DBCA es que para cada vértice de un grupo, la vecindad de un radio dado debe contener al menos un número mínimo de vértices (\textit{minPts}).

\begin{center}
    \includegraphics[scale=1]{DBCA1.jpg}\\
    Figura 4. Formación de \textit{clusters} mediante el algoritmo DBSCAN \cite{G-VRPModelo1}. 
\end{center}
La notación utlizada en DBCA es la siguiente:
\begin{itemize}
    \item m = número de rutas requeridas correspondiente al número de \textit{clusters}.
    \item $\epsilon$ = radio parámetro utilizado para determinar un vértice $\epsilon -$vecindario.
    \item \textit{minPts} = número mínimo de vértices en un $\epsilon -$vecindario de un vértice.
    \item $[\epsilon_{min}, \epsilon_{max}]$ = intervalo de búsqueda de $\epsilon$.
    \item $[\textit{minPts}_{min}, \textit{minPts}_{max}]$ = el intervalo para el umbral de densidad para el cual DBCA busca diferentes esquemas de agrupamiento
    \item DBCA$([\epsilon_{min}, \epsilon_{max}] \text{y} [\textit{minPts}_{min}, \textit{minPts}_{max}])$
\end{itemize}

Por lo tanto, los pasos a seguir para esta heurística son los siguientes:
\begin{itemize}
    \item [1) ] \textbf{Agrupación}  
    \item Para cada combinación de $\epsilon$ y \textit{minPts} :
    \begin{itemize}
        \item Para todo $v_i \in V'$:
        \begin{itemize}
            \item Determinar el $\epsilon -$vecindario del vértice $v_i$ con respecto a $\epsilon$ y \textit{minPts}.
            \item Si $v_i$ satisface la condición $|N_{\epsilon}(v_j)| \geq \textit{minPts}$ (condición vértice central), asignar un ID de \textit{cluster} al vértice $v_i$ y a todos los vértices de su vecindario $\epsilon$.
        \end{itemize}
    \end{itemize}
    \item Para cada vértice $v_i$ sin ID de \textit{cluster}:
    \begin{itemize}
        \item Para cada $v_j$ sin ID de \textit{cluste}r que esté conectado por densidad al vértice $v_i$, asignar el ID de \textit{cluster} de $v_i$ a $v_j$.
    \end{itemize}
    \item Para cada vértice $v_i$ sin ID del \textit{cluster}, asignar el ID del \textit{cluster} del vértice $v_j$ con el ID de \textit{cluster} más cercano a $v_i$.
\end{itemize}

Este paso termina con un conjunto de grupos para cada combinación de pares $\epsilon$ y \textit{minPts}. El depósito se agrega a cualquier grupo en el que aún no esté incluido.\\
\begin{itemize}
    \item [2) ] \textbf{Enrutamiento}
    \item Para cada conjunto de \textit{clusters} correspondiente a cada emparejamiento de $\epsilon$ y \textit{minPts}, ejecutar MCWS para construir recorridos en vehículos.
    \item [3) ] \textbf{Identificar el conjunto de rutas}
    \item Calcular la distancia total recorrida por todos los vehículos para el conjunto resultante de recorridos correspondiente a cada par ($\epsilon$ , \textit{minPts}) del Paso 2 e identificar la combinación de parámetros ($\epsilon$ , \textit{minPts}) que resulte en la menor distancia recorrida y generar el conjunto correspondiente de recorridos .
\end{itemize}

Al igual que la heurística de MCWS, el DBCA termina con un conjunto de recorridos que forman una solución factible para el G-VRP para el que se han relajado las mismas restricciones de MCWS.

\subsubsection{Mejora Heurística}
Las heurísticas antes mencionadas logran en conjunto construir recorridos factibles. Sin embargo, es posible aplicar una nueva técnica que permite mejorar el conjunto resultante de recorridos factibles al realizar un esfuerzo de reducir la distancia total que se debe recorrer. Aquí, S. Erdogan y E. Miller-Hooks \cite{G-VRPModelo1} mencionan que los conceptos que involucran el intercambio de vértices entre recorridos y el intercambio y reordenamiento de dos vértices dentro del recorrido se personalizan para el G-VRP. De esta forma, se toma un conjunto de recorridos a los cuales se les aplica un un intercambio de vértices considerando un intercambio de vértices entre cada par de recorridos. Para cada uno de estos pares, se seleccionan dos vértices para un intercambio de posición. Así, si la distancia total de ambos recorridos juntos se reduce como resultado del intercambio y se pueden tomar medidas para mantener la viabilidad, se ejecuta el intercambio.\\

Como ejemplo, se aplica el intercambio y el reordenamiento de dos vértices dentro del recorrido, en el que cada par de vértices se considera para un intercambio. Se intercambia la posición dentro del recorrido de los dos vértices elegidos, creando un nuevo orden de recorrido. Si el nuevo pedido de tour no es factible, el intercambio no se realiza. De lo contrario, si uno o ambos vértices elegidos para el intercambio son AFS, se verifica la redundancia de AFS y se considera la reubicación o intercambio de AFS con un AFS alternativo no programado para minimizar la duración del recorrido.\\

La \textbf{heurística de mejora} termina con un conjunto de recorridos para el G-VRP para los cuales las restricciones del posterior modelo se han relajado. La distancia total requerida para realizar los recorridos no será peor que la requerida de los recorridos iniciales a los que se aplica el procedimiento.

\subsection{Experimentos Numéricos}
Con el fin de evaluar la calidad de las soluciones obtenidas con las heurísticas posteriormente propuestas, se realizó una cantidad considerable de experimentos numéricos en casos de problemas pequeños, generados de forma aleatoria mediante la comparación con soluciones exactas obtenidas mediante la solución directa de la formulación G-VRP. Cabe destacar que, se consideró en dichos experimentos el impacto de la configuración de ubicación de AFS y del cliente y la densidad de AFS en la solución.\\

También, se diseñó un G-VRP más grande y realista utilizando la ubicación del depósito de una empresa de suministros textiles médicos en Virginia. Se creó un grupo de clientes para esta empresa en función de las ubicaciones de los hospitales en Virginia (VA), Maryland (MD) y el Distrito de Colombia (DC) utilizando Google Earth. Se consideró la conversión a biodiesel (B20 o superior), debido a la modesta densidad de estaciones de servicio de biodiesel en la región.EPA de EE. UU., 2002). Las estaciones reales de biodesel ubicadas en la región en el verano de 2009 se obtuvieron de un sitio web del DOE de EE.UU. (DOE de EE.UU., 2009).\\ 

En ambos conjuntos de experimentos, se estableció una capacidad del tanque de combustible de 60 galones y una tasa de consumo de combustible de 0.2 galones por milla en base a los valores promedio de los AFV propulsados por biodiesel (Fraer et al., 2005). Se asume que la velocidad promedio del vehículo es de 40 millas por hora (mph) y se asumió que la limitación de duración total del recorrido es de 11 h. Además, se asumió que los tiempos de servicio eran de 30 minutos en las ubicaciones de los clientes y de 15 minutos en las ubicaciones de AFS.\\

Con el fin de analizar resultados más acordes a la realidad, se tomará en cuenta solo el experimento de G-VRP más grande y realista.

\subsubsection{Resultados de Experimentos en instancias realistas}

Hay 21 estaciones de biodiesel disponibles públicamente en VA, MD y DC consideradas juntas (US DOE, 2009). Se consideraron cuatro escenarios basados en el cliente, como se describe en la Figura 5, en los que las 21 ubicaciones de AFS se consideran opciones.

\begin{center}
    \includegraphics[scale=0.6]{ExperimentoReal.PNG}\\
    Figura 6. Escenarios de estudios de casos del mundo real \cite{G-VRPModelo1}.
\end{center}

Para los siguientes resultados, se emplearon las heurísticas MCWS y DBCA:

\begin{center}
    \includegraphics[scale=0.7]{ExperimentoReal2.PNG}\\
    Figura 7. Resultados de la solución heurística \cite{G-VRPModelo1}.\\ 
\end{center}
La figura 7 muestra que se requieren 20 AFV para atender la misma cantidad de clientes atendidos por 17 vehículos para los cuales no se aplicarían limitaciones de autonomía. Por otro lado, se requiere un aumento del 19\% en la distancia de conducción para atender al mismo grupo de clientes cuando se imponen limitaciones de autonomía (es decir, mediante la conversión de la flota de vehículos a AFV de biodiésel). A medida que el número de clientes aumentó de 200 a 500, la diferencia entre los clientes que no pudieron ser atendidos cuando no se aplicaron limitaciones del campo de prácticas en comparación con cuando se exigieron tales limitaciones aumentó de 2 a 21.
\begin{center}
    \includegraphics[scale=1]{ExperimentoReal3.jpg}\\
    Figura 8. Efecto de aumentar los AFS \cite{G-VRPModelo1}.
\end{center}
La figura 8 indica que a medida que el número de AFS aumenta de 21 a 28 (un aumento de aproximadamente el 33\%), la distancia total recorrida disminuye en 295 millas (una disminución de aproximadamente el 5\%). Una mayor disponibilidad de AFS puede reducir los costos operativos de la flota de AFV; sin embargo, el ahorro de costos depende en gran medida de las ubicaciones específicas de las estaciones agregadas. Por lo tanto, puede ser beneficioso para la empresa buscar asociaciones con agencias o empresas que posean estaciones de servicio privadas en lugares bien posicionados o que mantengan una o más de sus propias instalaciones de servicio ubicadas estratégicamente dentro de un área operativa.
\begin{center}
    \includegraphics[scale=1]{ExperimentoReal4.jpg}\\
    Figura 9. Efecto de la autonomía de conducción del vehículo en la distancia total recorrida\cite{G-VRPModelo1}.
\end{center}
Finalmente, la figura 9 dice que a medida que el rango de conducción aumenta de 200 a 400  millas, la distancia de viaje requerida disminuyó en 2337  millas. Cualquier aumento en el rango de conducción más allá de las 400  millas no resultó en una solución mejorada, lo que indica que todos los clientes podrían ser atendidos dados los 21 AFS ubicados en la región. 

\subsection{Otras Metodologías}
En la siguiente figura, se hace mención a aquellas metodologías y heurísticas que distintos investigadores han ido probando/implementando en la búsqueda de soluciones factibles para G-VRP.\\

\begin{center}
    \includegraphics[scale=0.8]{OtrasMetodologías.jpg}\\
    Figura 10. El marco general de las metodologías de solución \cite{MOGHDANI2021123691}.
\end{center}

Se explicará en breve (de forma general) cada categoría mencionada:

\subsubsection{Algoritmos Metaheurísticos}
De esta categoría, los métodos más significativos empleados para resolver GVRP aquí son: algoritmo genético (GA) (Xiong, 2010), SA (Omidvar y Tavakkoli-Moghaddam, 2012), TS (Ehmke et al., 2016), NSGA-II (Alinaghian y Zamani , 2019), optimización de colonias de hormigas (Li et al., 2019), ALNS (Demir et al., 2012 , colonia de abejas artificial (Zhang et al., 2014a), PSO (Norouzi et al., 2017), codiciosos aleatorizados procedimiento de búsqueda adaptativa (García-Álvarez et al., 2018), y el algoritmo del virus de la influenza (IVA) (Psychas et al., 2018). Por otra parte, se debe tener en mente que el uso de aplicaciones de software es un enfoque de solución extremadamente poderoso para aplicar a situaciones del mundo real. Entre otros, TransCAD (Christie et al., 2006), ArcGIS (Ericsson et al., 2006), el paquete de soluciones de enrutamiento de vehículos (Palmer, 2007), ASTER GDEM (Corréïa et al., 2010) y ADAS-RP (Minett et al., 2011) es el principal software utilizado en varios estudios \cite{MOGHDANI2021123691}.

\subsubsection{Métodos Exactos}
Los métodos de esta categoría son \textbf{extremadamente inadecuados} para resolver problemas de optimización a gran escala. Entre estos algoritmos, se consideran como emblemáticos el método de restricción (Soysal et al., 2014), rama y corte (Cheng et al., 2017), rama y precio (Hiermann et al., 2016), y suma ponderada (Zeng et al. , 2016). Otro investigadores han intentado resolver estos problemas con solucionadores exactos generales, como CPLEX (Taha et al., 2014 ), Lingo (Paksoy y Özceylan, 2014) y GAMS (Alkawaleet et al., 2014). Los métodos heurísticos se han adaptado a problemas específicos. Esta categoría puede incluir el procedimiento de ahorro (Aranda Uson et al., 2012), el procedimiento de inserción (Rao y Jin, 2012), el procedimiento de mejora (Oberscheider et al., 2013) y el procedimiento de agrupación-primera ruta-segunda (Erdoğan y Miller-Hooks, 2012) \cite{MOGHDANI2021123691}.

\subsubsection{Algoritmos Híbridos}
El uso de un enfoque específico puede llegar a provocar ciertas dificultades, como una solución de baja calidad, atrapamiento en óptimos locales en el espacio de búsqueda o tiempo de cálculo elevado; por lo tanto, los académicos hibridan dos o más algoritmos para emplear simultáneamente fortalezas. Los métodos híbridos incluyen algoritmos exactos-metaheurísticos (Qian y Eglese, 2016), metaheurísticos-metaheurísticos (Jabir et al., 2015) y metaheurísticos-heurísticos (Maden et al., 2010) para obtener mejores resultados \cite{MOGHDANI2021123691}.\\

Finalmente, en el siguiente gráfico se puede apreciar la aplicación de diferentes enfoques de solución en la literatura.\\

\begin{center}
    \includegraphics[scale=1]{GráficoMétodos.jpg}\\
    Figura 11. El porcentaje de uso de diferentes metodologías de solución en la literatura \cite{MOGHDANI2021123691}.
\end{center}

\section{Modelo Matem\'atico}
A partir de los artículos \textit{'A Green Vehicle Routing Problem'} \cite{G-VRPModelo1} y \textit{'A new Mathematical Programming Model for the Green Vehicle Routing Problem'} \cite{G-VRPModelo2}, se procederá a plantear un modelo matemático del problema asignado.\\

El modelo matemático que se define para el G-VRP consta de un grafo $G = (N, A)$, donde el conjunto de vértices $N=I \cup \{0\}$ corresponde a una combinación del conjunto de clientes $I = \{v_1, v_2, ..., v_n\}$ y 0 el depósito de los vehículos, y $A = \{(i,j): i \in N, j \in N, i \neq j\}$ corresponde a las aristas que conectan los vértices de $N$. El conjunto $F$ de las estaciones de combustible alternativo (\textit{Alternative Fuel Stations} o AFS) es conocido y cada estación que se encuentra en dicho conjunto se representa por $s$. Luego, se entregan los siguientes datos: $\forall i \in N \cup F, \forall j \in N \cup F, i \neq j$, tiempo de viaje $t_{ij}$ (que representa el tiempo de viajar de i hacia j), la distancia $d_{ij}$ (que representa la distancia entre $i$ y $j$); $\forall i \in I, p_{i}$ es el tiempo de servicio de los vehículos en el vértice $i$, mientras que $\forall s \in F$ viene a representar el tiempo que demora volver a llenar el estanque de los vehículos; Q es la capacidad del estanque de éstos para volver a llenarse de combustible.\\

Se sabe que G-VRP busca encontrar un máximo de $m$ recorridos, uno para cada vehículo, que comience y termine en el depósito, visitando así un subconjunto de vértices que incluyen AFS cuando sea necesario, de tal forma que la distancia total recorrida sea mínima. Luego, se aplican  las restricciones de la autonomía de conducción del vehículo dictadas por las limitaciones de la capacidad del tanque de combustible y las restricciones de duración del recorrido destinadas a restringir la duración del recorrido a un
límite $T_{max}$ preestablecido.\\ 

Cabe señalar que, se tiene como supuesto que todos los clientes pueden ser atendidos por un vehículo que comienza su recorrido en el depósito y regresa al depósito después de visitar al cliente directamente dentro de $T_{max}$. Otro supuesto del problema es que todos los clientes pueden ser visitados directamente por un vehículo que comienza y regresa al depósito con, como máximo, una visita a un AFS, lo cual no excluye la posibilidad de elegir un \textit{tour} que atienda a varios clientes y contenga más de una visita a un AFS.\\

De esta forma, el modelo planteado se basa en calcular los conjuntos $L_{ij}$ de AFS's que podrían ser convenientes para que un AFV (\textit{alternative fuel vehicle} o  vehículo de combustible alternativo) se mueva de manera óptima desde $i$ hacia $j$, $\forall (i, j) \in A $.\\

Así, los conjuntos recién mencionados son 'computados' de la siguiente forma:
\begin{itemize}
    \item Sea $s* = arg \hspace{2mm} min_{s \in F : d_{is} \leq \frac{Q}{r}, d_{sj} \leq \frac{Q}{r}} \{d_{is} + d_{sj} \}$. Dicha función buscar reducir la desviación entre los vértices $i$ y $j$.
    \item Al comienzo del recorrido, $L_{ij} := F$ y para cada $s \in F$, si $d_{is} > d_{is*}$ y $d_{sj} > d_{s*j}$, o $d_{is} > \frac{Q}{r}$, o $d_{sj} > \frac{Q}{r}$, la AFS 's' es removida de $L_{ij}$.
    \item Además, $\hat{t}_{ijs} = t_{is} + t_{sj} - t_{ij}$ viene siendo el tiempo de desvío de un AFV para visitar $s \in L_{ij}$, pasando de $i$ a $j$.
    \item Finalmente $\hat{d}_{ijs} = d_{is} + d_{sj} - d{ij}$ es la distancia de desvío de un AFV para visitar $s \in L_{ij}$, pasando de $i$ a $j$.\\
\end{itemize}

También, se modelará G-VRP utilizando las siguientes variables binarias, :
\begin{itemize}
    \item $x_{ij} = 
    \left\{\begin{array}{lc}
        1 & \text{si el nodo $j$ es visitado después del nodo $i$ (de forma directa o con una AFS entre medio)} \\
        0 & \text{en otro caso} \hspace{10mm}\forall (i,j) \in A
    \end{array}
    \right.$
    \item $z_{ijs} =
    \left\{\begin{array}{lc}
        1 & \text{si la AFS $s$ es visitada para ir de $i$ a $j$.}\\
        0 & \text{en otro caso}
        \hspace{10mm} \forall (i,j) \in A, \forall s \in L_{ij}
    \end{array}
    \right.$\\
\end{itemize}

Además, se usarán las siguientes variables continuas $\forall i \in N$:
\begin{itemize}
    \item El nivel de combustible restante $y_i$ de un AFV en $i$.
    \item El tiempo $\tau_{i}$ en el que se llega al nodo $i$.\\
\end{itemize}

Finalmente, el MILP (\textit{mixed–integer linear programming} o programa lineal de enteros mixtos) se detalla de la siguiente forma:\\
\begin{equation}
    min \sum_{i,j \in A} \left(d_{ij}x_{ij} + \sum_{s \in L_{ij}} \hat{d}_{ijs}z_{ijs}\right) 
\end{equation}\\

sostenido a \\
\begin{equation}
    \sum_{s \in L_{ij}} z_{ijs} \leq x_{ij} \hspace{4mm} \forall (i,j) \in A
\end{equation}\\
\begin{equation}
    \sum_{j \in N: j \neq i} x_{ij} = 1 \hspace{4mm} \forall i \in I
\end{equation}\\
\begin{equation}
    \sum_{i \in N: i \neq j}x_{ji} = \sum_{i \in N:i\neq j}x_{ij} \hspace{4mm} \forall j \in N
\end{equation}\\
\begin{equation}
    \sum_{j \in N: j \neq 0}x_{0j} \leq m
\end{equation}\\
\begin{equation}
    \sum_{j \in N:j \neq 0}x_{j0} \leq m
\end{equation}\\
\begin{equation}
    \tau_{j} \geq t_{i} + (t_{ij} + p_{i})x_{ij} + \sum_{s \in L_{ij}} (\hat{t}_{ijs} + p_{s})z_{ijs} - l_{0}(1-x_{ij}) \hspace{4mm} \forall \in N, \forall j \in I, i \neq j
\end{equation}\\
\begin{equation}
    \tau_{j} \leq T_{max} - (t_{j0}+p_{j}) - \sum_{s \in L_{j0}}(\hat{t}_{j0s}+p_{s})z_{j0s} \hspace{4mm} \forall j \in N \setminus \{0\}
\end{equation}\\
\begin{equation}
    y_{i} \leq \sum_{s \in L{ij}}(Q-r \cdot d_{sj})z_{ijs} + Q(1 - \sum_{s \in L_{ij}}z_{ijs}) \hspace{4mm} \forall j \in I, \forall i \in I, i \neq j
\end{equation}\\
\begin{equation}
    y_{j} \leq y_{i} - r \cdot d_{ij} + 2Q(1 - x_{ij} + \sum_{s \in L_{ij}} z_{ijs}) \hspace{4mm} \forall j \in I, \forall i \in N, i \neq j
\end{equation}\\
\begin{equation}
    y_{i} \geq r \cdot d_{i0}(x_{i0} - \sum_{s \in L_{ij}} z_{i0s}) \hspace{4mm} \forall i \in I 
\end{equation}\\
\begin{equation}
    \sum_{s \in L_{ij}} r \cdot d_{s0}z_{i0s} \leq Q \hspace{4mm} \forall i \in I
\end{equation}\\
\begin{equation}
    y_{i} \geq \sum_{s \in L_{ij}} (r \cdot d_{is}z_{ijs}) \hspace{4mm} \forall (i,j) \in A 
\end{equation}\\
\begin{equation}
    y_{0} \leq Q
\end{equation}\\
\begin{equation}
    x_{ij} \in \{0,1\} \hspace{4mm} \forall(i,j) \in A
\end{equation}\\
\begin{equation}
    y_{i} \geq 0, \tau_{i} \geq 0 \hspace{4mm} \forall i \in N
\end{equation}\\
\begin{equation}
    z_{ijs} \in \{0,1\} \hspace{4mm} \forall (i,j) \in A, \forall s \in L_{ij}
\end{equation}\\
Entonces, tras plantear el modelo matemático del problema, se procede a explicar en qué consiste:
\begin{itemize}
    \item La función objetivo (1) minimiza la distancia total de viaje.
    \item Entre cada par de clientes, se puede visitar como máximo un AFS (2) mientras que cada cliente debe ser visitado exactamente una vez (3).
    \item La continuidad de la ruta está asegurada por (4).
    \item El número de AFV está limitado por (5) - (6).
    \item La hora de llegada a cada nodo se rige por (7) que también excluye los sub-recorridos.
    \item La duración máxima de la ruta se aplica mediante (8).
    \item El nivel de combustible, en cada nodo, está regido por (9) - (10).
    \item Un AFV, después de visitar a su último cliente, debe tener suficiente combustible para regresar al depósito sin repostar (11) o repostar (12).
    \item En caso de repostar, (13) garantiza que el AFV puede alcanzar el AFS seleccionado.
    \item Los AFV salen completamente recargados del depósito gracias a (14).
    \item La naturaleza de las variables se especifica en (15) - (16) (17).
\end{itemize}

\section{Representaci\'on}
%Representaci\'on matem\'atica y estructura de datos que se usa (arreglos, matrices, etc.), por qu\'e se usa (maneja restricciones, f\'acil de modificar, eficiente, etc), la relaci\'on entre la representaci\'on matem\'atica y la estructura.% 

\subsection{Nodos}
Para la representación del problema, se decidió expresar cada nodo como una estructura, la cual posee todos los datos de dicho nodo:
\begin{center}
    \begin{lstlisting}[language=C++]
        struct nodo
        {  
            string ID;  
            string type;  
            double longitude;  
            double latitude; 
        };
    \end{lstlisting}
    \caption{Código 1: Definición de la clase nodo}
\end{center}

Cada nodo presente en la instancia es almacenado en un vector de estructuras, el cual contiene todas las estructuras que corresponden a los nodos junto a la información de cada nodo. Dicha acción se realiza a la hora de leer el archivo de la instancia. En el \textit{main} se crea una variable llamada \textit{'n'}, la cual es un vector de estructuras de tipo nodo y en ella se almacenaran todos los datos de los nodos de la instancia. Por ejemplo, el valor \textit{n[0]} vendría siendo el primer nodo de la instancia y para saber a que tipo de nodo corresponde se le aplica \textit{n[0].type.}\\

Se opta por esta estrategia ya que, a la hora de calcular distancias y/o aplicar restricciones, se puede acceder al nodo a través de índices, lo cual facilita el acceso a los valores de éste (ya sea para ver la \textit{ID} del nodo o de si se trata de un nodo de tipo cliente o de tipo estación de servicio).\\

\subsection{Parámetros}
De la misma forma, los parámetros del archivo también se almacenan en una estructura, la cual posee la información de los vehículos de dicha instancia:
\begin{center}
    \begin{lstlisting}[language=C++]
        struct parametros
        {
	        int Q; 
	        float r; 
	        int TL; 
	        int v; 
	        int m; 
        };
    \end{lstlisting}
    \caption{Código 2: Definición de la estructura parámetros}
\end{center}

En el \textit{main}, se define una variable llamada \textit{'parametros'}, la cual es una estructura de tipo parametros que contiene todos los datos sobre los vehículos. Para usar dichos parámetros, se llaman de la siguiente forma en el \textit{main}:
\begin{center}
    \begin{lstlisting}[language=C++]
        double Q = parametros.Q; //Capacidad maxima del estanque
	    double r = parametros.r; //Tasa de consumo de combustible por distancia
	    double TL = parametros.TL; //Tiempo máximo del recorrido
	    double v = parametros.v; //Millas por hora
	    v = v/60; //Millas por minuto
	    double m = parametros.m; //Cantidad de vehículos
    \end{lstlisting}
    \caption{Código 3: Variables de la estructura parámetros}
\end{center}
 
 \subsection{Matriz de distancia entre nodos}
 La distancia entre nodos se almacena en un vector de vectores de datos tipo \textit{'double'} llamado \textit{'distances'}, en el cual se almacenan todas las distancias que existen entre los nodos. Para calcular las distancias se utiliza la fórmula \textit{'Haversine'}.
 
\begin{center}
    $dist_{n,n}$ = 
    \begin{equation}
        \begin{pmatrix}
        9999 & d_{1,2} & \cdots & d_{1,n}\\
        d{2,1} & 9999 & \cdots & d_{2,n}\\
        \vdots & \vdots & \ddots & \vdots\\
        d_{n,1} & d_{n,2} & \cdots & 9999
        \end{pmatrix}
    \end{equation}
\end{center}
 
 Para las distancias, se coloca como supuesto que en caso de calcular la distancia entre un nodo consigo mismo, esta sea de 9999, ya que más adelante se aplicará un algoritmo tipo \textit{Greedy} que buscará distancias mínimas. Por lo mismo, si se considera la distancia entre un nodo y otro igual a 0, siempre tenderá a ir hacia si mismo, generando un bucle sin salida.\\

Para realizar en código la representación matemática de las variables binarias de las distancias $d_{ij}$ entre nodos, se le asigna un identificador de tipo entero a cada nodo, el cual corresponde a su ubicación en el vector de estructuras \textit{'n'}. En el vector de vectores \textit{'distances'} se calcula la distancia del nodo $i$ al nodo $j$, de tal forma que se genera una matriz simétrica de distancias, donde la diagonal corresponde a distancias iguales a 9999 (tal como se explica anteriormente). Para calcular las distancias de los nodos, se accede al valor \textit{'longitude'} y \textit{'latitude'} de cada estructura $i$ y $j$, luego dichos valores se ingresan en la función \textit{'Haversine'}.\\

Al tener todas las distancias entre los nodos, se hará uso de un algoritmo \textit{'Greedy'} que buscará cual nodo es el más cercano al nodo actual y, en caso de que se cumplan las restricciones de tiempo, combustible, que no se esté visitando una \textit{AFS} tras visitar a otra \textit{AFS} y/o depósito y que se pueda llegar al depósito desde la posición actual, dicho nodo será visitado y almacenado en un vector de \textit{'strings'}, el cual retornará la solución inicial del problema. Se decide usar un vector de \textit{strings} ya que se irán almacenando en él los índices de los nodos del vector de estructuras \textit{'n'}, por lo que a través de dicho índice se mostrará el \textit{ID} del nodo que será parte de la solución inicial. \\

Finalmente, se buscará minimizar la distancia $d_{ij}$ total de la solución inicial obtenida con la técnica incompleta \textit{Tabú Search}.




\section{Descripci\'on del algoritmo}
%C\'omo fue implementando, interesa la implementaci\'on m\'as que el algoritmo gen\'erico, es decir, si se tiene que implementar SA, lo que se espera es que se explique en pseudo c\'odigo la estructura general y en p\'arrafo explicativo cada parte como fue implementada para su caso particular, si se utilizan operadores se debe explicar por que se utiliz\'o ese operador, si fuera el caso de una t\'ecnica completa, si se utiliza recursi\'on o no, etc. Use diagramas para mostrar la estructura general del algoritmo, diagramas de flujo de movimientos, esquemas, etc. En este punto no se espera que se incluya c\'odigo, eso va aparte en la entrega del c\'odigo fuente.%

El algoritmo inicia su labor al realizar procesamiento de texto con la función \textit{'generaNodosYParametros'}. Esto tiene como fin poder obtener los nodos, información de los nodos y parámetros de dicha instancia del problema. Tras dicho procesamiento, es posible saber la cantidad de nodos que hay, el nombre de éstos, tipo de nodo (cliente, \textit{AFS} o depósito), latitud y longitud, cantidad de combustible máximo de los \textit{AFV} (vehículos), tiempo máximo del recorrido, tasa de consumo de combustible, velocidad promedio de los vehículos y cantidad de vehículos. Como supuesto, los vehículos pueden salir y volver al depósito todas las veces que sean necesarias para completar el recorrido.\\


\subsection{Creación de la solución inicial}
Tras realizar el procesamiento de texto, cada nodo de la instancia se almacena en un vector de estructuras, de tal forma que cada elemento de dicho vector contiene información de un nodo. Luego se recorre este vector de estructuras y se calculan la distancias entre todos los nodos, de tal forma que dichos valores se almacenan en un vector de vectores (que simula una matriz de 2 dimensiones) por fila y luego por columnas, donde la diagonal es la distancia entre un nodo consigo mismo, la cual es 9999. Luego, los parámetros del archivo se almacenan en variables, las cuales se usarán para aplicar restricciones más adelante.\\

Ahora, a través de un algoritmo \textit{Greedy} se irá buscando el nodo más cercano al actual. De esta forma, se generará un camino que comience y termine en el depósito, el cual se irá almacenando en una variable llamada \textit{'nodosVisitados'}. Para ello, se creará una variable auxiliar llamada \textit{'nodos'}, la cual almacenará todos los nodos de la instancia. Se irán eliminando de \textit{'nodos'} todos aquellos que sean de tipo cliente y que sean seleccionados por \textit{Greedy} para ser añadidos a \textit{'nodosVisitados'}. 
Además, se creará otra variable auxiliar llamada \textit{'Fs'} en la que se guardará la distancia que tiene cada nodo con la estación de servicio más cercana.\\

Se buscará, además, que la solución inicial cumpla con las restricciones de combustible y tiempo.

  
 \begin{algorithm}[h!]
 \SetAlgoNoLine
  \caption{Creación solución inicial}

    \State Se agrega el depósito como primer nodo de \textit{nodosVisitados}\\
    \For{$i=$ último nodo visitado, i $<$ número de nodos, $i++$}{
        \For{$j=$ nodo candidato a visitar, j $<$ número de nodos, $j++$}{
        \If {nodo $i$ es distinto al nodo $j$}{
            \If {Q alcanza para volver al depósito desde $j$ $||$ El nodo $j$ es distinto de cliente $||$ Q alcanza para llegar al AFS más cercano}{
                \If{Al visitar $j$ no se supera el tiempo límite \textit{TL}}{
                    \If{distancia de $i$ a $j$ $<$ distanciaMínima}{
                        \If{ni $i$ ni $j$ son AFS y/o depósito}{
                            distanciaMinima = distancia de $i$ a $j$\\
                            nodoFueVisitado = true\\
                            }
                        }
                }
            }
            }
        }
    \If{Q alcanza para ir de $i$ a $j$ $\&\&$ nodoFueVisitado}{
        \State Se usa la cantidad Q de $i$ a $j$\\
        \State Se considera el tiempo de viaje de $i$ a $j$\\
        \State Se agrega $j$ a los nodosVisitados\\
        \If{$j$ es un cliente}{
            \State Se agregan 30 minutos al tiempo\\
            \State Eliminar $j$ de nodos\\
            \State Eliminar la distancia de $j$ a algún AFS en Fs
        }
        \ElseIf{$j$ es un AFS}{
            \State Se agregan 15 minutos al tiempo\\
            \State Se llena el estanque Q
        }
        \Else
        {
            \State Se reinicia el tiempo\\
            \State Se llena el estanque Q
        }
    }
    \If{Ya no quedan clientes en \textit{nodos}}{
        \State Se termina el algoritmo
    }
    }
\State Se agrega el depósito al final del recorrido de \textit{nodosVisitados}\\
\State Se calcula la distancia de la solución inicial\\
\State{\textbf{return} {nodosVisitados}}
\end{algorithm}

\newpage
\subsection{Factibilidad de la Solución}
Para la posterior evaluación de las soluciones en \textit{Tabú Search}, se crea la función \textit{esFactible}, la cual verifica si se cumplen las restricciones del problema. En caso de que se cumplan, retorna \textit{true}, en caso contrario retorna \textit{false}.

\begin{algorithm}[h!]
 \SetAlgoNoLine
  \caption{Factibilidad de la Solución}
  
  \For{i $<$ cantidad de nodos de la solución}{
    \If{distancia nodo anterior y nodo $i$ = 9999}{
    se pasa al siguiente valor de $i$}
    \State Q -= combustible usado del nodo previo al nodo $i$\\
    \State tiempo += tiempo usado en viajar del nodo previo al nodo $i$\\
    \If{Q $<$ 0}{\textbf{return} false}
    \If{El nodo $i$ es un \textit{AFS}}{
    \State Se recarga Q\\
    \State Se agregan 15 minutos al tiempo}
    \ElseIf{El nodo $i$ es un cliente}{
    \State Se agregan 30 minutos al tiempo}
    \Else{
    \State Se recarga Q\\
    \State Se reinicia el tiempo}
    \If{El tiempo es mayor a TL}{
    \textbf{return} false}
  }
\State \textbf{return} true
\end{algorithm}
\newpage
\subsection{Iteración en \textit{Tabú Search} mediante el movimiento \textit{2OPT}}
Al tener creada una solución inicial, comenzará el ciclo de iteraciones para crear el vecindario dentro de \textit{Tabú Search}. Para ello, se aplicará el movimiento \textit{2OPT}, el cual va cambiando el orden de nodos de la solución inicial para posteriormente comprobar si dicha solución será factible. En caso de no ser factible, se le aplicará un castigo, el cual se basa en agregarle 200 millas a su distancia de recorrido. Dicho movimiento \textit{2OPT} permite mantener la extensión original de la solución inicial y también permite obtener un nivel aceptable de soluciones factibles.\\

\begin{algorithm}[h!]
 
 \scale[=0.5]
 \SetAlgoNoLine
 
  \caption{Tabú Search}
  
  \State solInicial = solución inicial obtenida con \textit{Greedy}\\
  \State mejorSolución = mejor solución encontrada\\
  \State LT = lista tabú de tamaño 15\\
  \For{$i$ iteraciones}{
    \State Generar vecino actual con \textit{2OPT}\\
    \State Calcular distancia del recorrido del vecino actual\\
    solucionVecino = distancia del recorrido del vecino actual\\
    \If{solucionVecino $<$ solInicial $\&\&$ solucionVecino $<$ mejorSolucion}{
        \If{solucionVecino no es factible}{
            \State mejorSolucion = solucionVecino + castigo\\ 
        }
        \Else{
            \State mejorSolucion = solucionVecino\\
        }
        
        \If{LT está llena}{
            \State Se elimina el primer movimiento tabú de LT\\
            \State Se agrega el movimiento realizado en vecino a LT\\
            }
        \Else{
            \State Se agrega el movimiento realizado en vecino a LT\\
        }
            
    }
    \ElseIf{solucionVecino $<$ solInicial}{
        \If{solInicial no es factible}{
            \State solInicial = solucionVecino + castigo\\ 
        }
        \Else{
            \State solInicial = solucionVecino\\
        }
        \If{LT está llena}{
            \State Se elimina el primer movimiento tabú de LT\\
            \State Se agrega el movimiento realizado en vecino a LT\\
            }
        \Else{
            \State Se agrega el movimiento realizado en vecino a LT\\
        }
        
    }
    \Else{
        \If{solInicial no es factible}{
            \State solInicial = mejor solucion de las peores encontradas + castigo\\ 
        }
        \Else{
            \State solInicial = mejor solucion de las peores encontradas\\
        }
        
        \If{LT está llena}{
            \State Se elimina el primer movimiento tabú de LT\\
            \State Se agrega el movimiento realizado en vecino a LT\\
            }
        \Else{
            \State Se agrega el movimiento realizado en vecino a LT\\
        }
    }
    
  }
\State \textbf{return} mejorSolucion
\end{algorithm}

\newpage
\section{Experimentos}
%Se necesita saber c\'omo se hicieron los experimentos para testear los resultados del algoritmo (metodolog\'ia usada, entorno de esperimentaci\'on, etc.), cu\'ales son, c\'omo se definen y c\'omo se obtienen par\'ametros del algoritmo, como los fueron modificando, describir las instancias que se usaron (complejidad, estructura, etc), criterio de t\'ermino (si aplica). Debe comparar su algoritmo con el estado del arte, adem\'as de comparar ejecuciones con distintas especificaciones de su mismo algoritmo (Ejm. el valor del par\'ametro x siendo 0.1 vs 0.5 vs 0.9). Describir cantidad de ejecuciones usando semillas distintas para generar estad\'isticas.%
El algoritmo descrito en la sección 6 fue implementado en C++ y compilado con g++ 7.1.1. Los distintos experimentos fueron llevados a cabo en un computador Acer Nitro 5 con 16 GB de memoria RAM y un procesador AMD Ryzen 5 3550H de 4 núcleos, todo esto bajo el sistema operativo Ubuntu 20.04.1 LTS.\\

Los experimentos con los cuales fue probado el código se basan en los datasets 20c3sU1, 20c3sU2, 20c3sU3, Large VA Input\_111c\_21s, Large VA Input\_200c\_21s, Large VA Input\_250c\_21s, S1\_2i6s, S1\_4i2s, S1\_4i4s, S1\_4i6s, los cuales aparecen en \cite{G-VRPModelo1}. Cada uno de ellos posee un número de clientes que varía entre 20 y 250. De esta forma, se experimentó con la siguiente cantidad de nodos:

\begin{itemize}
    \item 20c3sU1: 24 nodos
    \item 20c3sU2: 24 nodos
    \item 20c3sU3: 24 nodos
    \item Large VA Input\_111c\_21s: 132 nodos
    \item Large VA Input\_200c\_21s: 222 nodos
    \item Large VA Input\_250c\_21s: 271 nodos
    \item S1\_2i6s: 27 nodos
    \item S1\_4i2s: 23 nodos
    \item S1\_4i4s: 25 nodos
    \item S1\_4i6s: 27 nodos
\end{itemize}

A cotinuación, se adjunta una tabla que contiene las instancias con sus nombres, cantidad de nodos, cantidad de combustible, tasa de consumo de combustible, tiempo máximo del recorrido y velocidad de los vehículos:

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Instancia                  & Nodos & Q  & r   & TL & v  \\ \hline
20c3sU1                    & 24    & 60 & 0.2 & 14 & 40 \\ \hline
20c3sU2                    & 24    & 60 & 0.2 & 14 & 40 \\ \hline
20c3sU3                    & 24    & 60 & 0.2 & 14 & 40 \\ \hline
Large VA Input\_111c\_21s  & 132   & 60 & 0.2 & 15 & 40 \\ \hline
Large VA Input\_200c\_21s  & 222   & 60 & 0.2 & 15 & 40 \\ \hline
Large VA Input\_250c\_21s & 271   & 60 & 0.2 & 15 & 40 \\ \hline
S1\_2i6s                   & 27    & 60 & 0.2 & 14 & 40 \\ \hline
S1\_4i2s                   & 23    & 60 & 0.2 & 14 & 40 \\ \hline
S1\_4i4s                   & 25    & 60 & 0.2 & 14 & 40 \\ \hline
S1\_4i6s                   & 27    & 60 & 0.2 & 14 & 40 \\ \hline
\end{tabular}
\end{center}
\begin{center}
\caption{Cuadro 1: Instancias del problema}  
\end{center}


Se puede notar que no aparece la cantidad de vehículos de cada instancia. Lo anterior se debe a que se permitió que los vehículos entraran y salieran del depósito las veces que fueran necesarias para terminar el recorrido, por lo que no hubo restricción de vehículos.\\

Debido a que se implementa el algoritmo \textit{Tabú Search}, el único parámetro que se modificó fue la cantidad de iteraciones (de 5 a 1000 iteraciones). El objetivo es observar como se comporta el resultado obtenido a medida que se van aumentando las iteraciones en el algoritmo y ver como se comparta la exploración de este.\\

Para la parte de resultados, se va a comparar los resultados que obtuvieron los autores de \cite{G-VRPModelo1} en sus instancias, los cuales son los siguientes:

\begin{center}
    \begin{tabular}{|l|l|}
    \hline
                            & Costo Total con MCWS [millas] \\ \hline
    20c3sU1                 & 1843,52                       \\ \hline
    20c3sU2                 & 1614,15                       \\ \hline
    20c3sU3                 & 1969,64                       \\ \hline
    Large VA Input_111c_21s & 5750,62                       \\ \hline
    Large VA Input_200c_21s & 10617,02                      \\ \hline
    Large VA Input_250c_21s & 11965,19                      \\ \hline
    S1\_2i6s                 & 1614,15                       \\ \hline
    S1\_4i2s                 & 1589,6                        \\ \hline
    S1\_4i4s                 & 1599,6                        \\ \hline
    S1\_4i6s                 & 1599,6                        \\ \hline
    \end{tabular}
    
\end{center}
\begin{center}
\caption{Cuadro 2: Resultados de la instancias de los autores}  
\end{center}


\section{Resultados}
%Que fue lo que se logr\'o con la experimentaci\'on, incluir tablas y par\'ametros, gr\'aficos (por ejm boxplot), lo m\'as explicativo posible. En los resultados se espera que concluya cu\'al fue el rendimiento del algoritmo con los experimentos detallados en la secci\'on anterior, y compare las diferencias entre configuraciones distintas de los experimentos. Analizar los resultados obtenidos y concluir acerca de aspectos del algoritmo y/o de la complejidad de las instancias, o acerca de caracter\'isticas relacionadas con su implementaci\'on.%
Se ejecutó el algoritmo Tabu Search con Greedy, utilizando una cantidad de $i$ iteraciones con $i \in [ 5,1000]$. Los resultados obtenidos se adjuntan en la siguiente tabla:

\begin{center}
    \resizebox{15cm}{!} {
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Distancia/Instancia       & Sol. Inicial & 5 Iteraciones & 10 Iteraciones & 50 Iteraciones & 100 Iteraciones & 500 Iteraciones & 1000 Iteraciones \\ \hline
20c3sU1                   & 1727,12      & 1619,1        & 1619,1         & 1619,1         & 1619,1          & 1619,1          & 1619,1           \\ \hline
20c3sU2                   & 1555,4       & 1429,23       & 1474,77        & 1474,77        & 1474,77         & 1474,77         & 1474,77          \\ \hline
20c3sU3                   & 1553.39      & -             & -              & -              & -               & -               & -                \\ \hline
Large VA Input\_111c\_21s & 4040.66      & -             & -              & -              & -               & -               & -                \\ \hline
Large VA Input\_200c\_21s & 7435.79      & -             & -              & -              & -               & -               & -                \\ \hline
Large VA Input\_250c\_21s & 8164.96      & -             & -              & -              & -               & -               & -                \\ \hline
S1\_2i6s                   & 1590.61      & 1494.09       & 1494.09        & 1494,09        & 1494,09         & 1494,09         & 1494,09          \\ \hline
S1\_4i2s                   & 1325,39      & -             & -              & -              & -               & -               &                  \\ \hline
S1\_4i4s                   & 1380.25      & -             & -              & -              & -               & -               & -                \\ \hline
S1\_4i6s                   & 1626.42      & 1622,42       & 1622,42        & 1622,42        & 1622,42         & 1622,42         & 1622,42          \\ \hline
\end{tabular}
}
\end{center}
\begin{center}
\caption{Cuadro 3: Distancias obtenidas según cantidad de iteraciones}  
\end{center}

Se aprecia que en varias instancias, desde cierto número de iteraciones en adelante se repite el mismo valor de distancia, es decir, el algoritmo se queda atrapado en un óptimo local, lo cual le impide explorar otros vecindarios.\\


De la misma forma, se calculan los tiempos que el algoritmo demora en entregar un resultado según la cantidad de iteraciones recibidas:

\begin{center}
\resizebox{15cm}{!} {
    \begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Tiempo[s]/Instancia       & 5 Iteraciones & 10 Iteraciones & 50 Iteraciones & 100 Iteraciones & 500 Iteraciones & 1000 Iteraciones \\ \hline
20c3sU1                   & 0,468         & 0,9531         & 4,8            & 9,8             & 49.6719         & 97.5625          \\ \hline
20c3sU2                   & 0.3125        & 0.609375       & 3.26562        & 6.57812         & 32.75           & 63.625           \\ \hline
20c3sU3                   & -             & -              & -              & -               & -               & -                \\ \hline
Large VA Input\_111c\_21s & -             & -              & -              & -               & -               & -                \\ \hline
Large VA Input\_200c\_21s & -             & -              & -              & -               & -               & -                \\ \hline
Large VA Input\_250c\_21s & -             & -              & -              & -               & -               & -                \\ \hline
S1\_2i6s                   & 0.484375      & 1.04688        & 5.125          & 10.5156         & 51.5625         & 106.5            \\ \hline
S1\_4i2s                   & -             & -              & -              & -               & -               &                  \\ \hline
S1\_4i4s                   & -             & -              & -              & -               & -               & -                \\ \hline
S1\_4i6s                   & 0.4375        & 0.90625        & 4.28125        & 8.57812         & 44.2188         & 86.7344          \\ \hline
\end{tabular}
}
\end{center}
\begin{center}
\caption{Cuadro 4: Tiempo que tarda el algoritmo en terminar según la cantidad de iteraciones}  
\end{center}

Por lo tanto, en una tabla se colocan el porcentaje de la diferencia en millas que hay entre los resultados de \cite{G-VRPModelo1} y los mejores resultados obtenidos en el experimento:

\begin{center}
\begin{tabular}{|l|l|}
\hline
Distancia/Instancia       & Diferencia Mejora \\ \hline
20c3sU1                   & 12,17\%           \\ \hline
20c3sU2                   & 8,63\%            \\ \hline
20c3sU3                   & 22,31\%           \\ \hline
Large VA Input\_111c\_21s & 29,72\%           \\ \hline
Large VA Input\_200c\_21s & 29,97\%           \\ \hline
Large VA Input\_250c\_21s & 31,76\%           \\ \hline
S1\_2i6s                   & 7,43\%            \\ \hline
S1\_4i2s                   & 16,62\%           \\ \hline
S1\_4i4s                   & 13,71\%           \\ \hline
S1\_4i6s                   & -1,426\%          \\ \hline
\end{tabular}
\end{center}
\begin{center}
\caption{Cuadro 5: Diferencia de los resultados obtenidos versus los resultados de los autores}  
\end{center}
Se puede notar que se mejoró la mayoría de las distancias que los autores obtuvieron. Esto se puede deber al tipo de lógica que usa el algoritmo de ellos comparados con el algoritmo de este proyecto, junto a otras consideraciones que aquí se pudieron pasar por alto.\\

Hubo problemas con las siguientes instancias:

\begin{itemize}
    \item 20c3sU3
    \item Large Va Input\_111c\_c\_21s
    \item Large Va Input\_200c\_c\_21s
    \item Large Va Input\_250c\_c\_21s
    \item S1\_4i2s
    \item S1\_4i4s\\
\end{itemize}




Al parecer, en las instancias grandes hubo un error a la hora de realizar el movimiento \textit{2OPT} y encontrar una mejor solución, ya que al tener una cantidad gigantesca de nodos, hubo algún problema de combinación de nodos generado por la lógica del código. Por otro lado, en las instancias pequeñas hubo algún error aleatorio que no permitió aplicar \textit{Tabú Search} de forma correspondiente, ya que en instancias de valor similar, se aplica el algoritmo \textit{Tabú Search} sin problema.


\section{Conclusiones}
%De acuerdo a la introducci\'on que se hizo, entregar afirmaciones RELEVANTES basadas en los experimentos y sus resultados. Incluir: Conclusiones sobre el problema, an\'alisis de los resultados, an\'alisis de la t\'ecnica usada, qu\'e fall\'o, qu\'e se podr\'ia mejorar, trabajo futuro que se podr\'ia realizar.%
A pesar de ser un problema reciente, han habido una gran cantidad de de \textit{papers} que se han basado en el \textit{GVRP}. A partir de ello, se han ido desarrollando distintas técnicas y/o algoritmos con el fin de poder obtener una solución cada vez más óptima, siempre y cuando se considere el escenario en el que se aplica el problema.\\

En el caso particular de la técnica \textit{Tabú Search}, el desafío consiste en obtener una solución inicial para luego aplicarle uno o más movimientos que permitan generar vecindarios con distintas soluciones, las cuales deben ser factibles para las restricciones del problema, que en este caso, principalmente son combustible y tiempo.\\

La elección de una solución inicial demostró ser bastante desafiante (de hecho más del 60\% del tiempo empleado en este proyecto fue destinado a la creación de dicha solución) debido a que existen escenarios en los que, por ejemplo, el tiempo no alcanza para llegar devuelta al almacén o la cantidad de combustible no alcance para terminar el tour, por lo que había que optar siempre por el siguiente nodo que permitiera que dichas variables se aplicaran de forma factible.\\

Por otro lado, el movimiento que se aplique debe ser pensado para sacarle provecho a la solución inicial, lo cual facilite la obtención de nuevas, mejores y factibles soluciones, de tal forma que se pueda explotar y explorar a lo largo del espacio de búsqueda. Sin embargo, en este proyecto no se logró explorar del todo bien ya que el algoritmo \textit{Tabú Search} queda atrapado en óptimos locales, dificultando así la exploración. Pero, a pesar de que el algoritmo no logre ubicar otros vecindarios con posibles mejores soluciones, calcula rápido una solución mejor que la inicial, por lo que el resultado puede usarse como una solución inicial para futuros algoritmos.\\

En conclusión, utilizar movimientos que mantengan el mismo tamaño de la solución no son los suficientemente óptimos para este problema, debido a que se puede dar el caso de tener que agregar alguna estación de combustible y/o algún otro depósito, lo cual puede optimizar de mejor manera la solución obtenida. Finalmente, si bien en las soluciones se visitan a todos los clientes, éstas no son del todo óptimas debido a que se falla a la hora de explorar otros vecindarios. Además, este proyecto permitió la cercanía hacia problemas del tipo NP-completos y hacia la exploción combinatorial.

%Secci\'on Referencias: Indicando toda la informaci\'on necesaria de acuerdo al tipo de documento revisado. Las referencias deben ser citadas en el documento.
\bibliographystyle{plain}
\bibliography{Referencias}
\end{document} 
