@Article{G-VRPModelo1,
 title = "A Green Vehicle Routing Problem",
 journal = "Transportation Research Part E: Logistics and Transportation Review",
 volume = "48",
 number = "1",
 pages = "100 - 114",
 year = "2012",
 note = "Select Papers from the 19th International Symposium on Transportation and Traffic Theory",
 issn = "1366-5545",
 doi = "https://doi.org/10.1016/j.tre.2011.08.001",
 url = "http://www.sciencedirect.com/science/article/pii/S1366554511001062",
 author = "Sevgi Erdoğan and Elise Miller-Hooks",
 keywords = "Vehicle routing, Alternative-fuel fleet operations, Refueling, Fuel tank capacity limitation",
 abstract = "A Green Vehicle Routing Problem (G-VRP) is formulated and solution techniques are developed to aid organizations with alternative fuel-powered vehicle fleets in overcoming difficulties that exist as a result of limited vehicle driving range in conjunction with limited refueling infrastructure. The G-VRP is formulated as a mixed integer linear program. Two construction heuristics, the Modified Clarke and Wright Savings heuristic and the Density-Based Clustering Algorithm, and a customized improvement technique, are developed. Results of numerical experiments show that the heuristics perform well. Moreover, problem feasibility depends on customer and station location configurations. Implications of technology adoption on operations are discussed."
}

@Article{G-VRPModelo2,
 author = {Mauricio Blugeri and Simona Mancini and Ferdinando Pezzela and Ornella Pisacane},
 title = {A new Mathematical Programming Model for the Green Vehicle Routing Problem},
 journal = {Electronic Notes in Discrete Mathematics},
 year = {2016},
 volume = {55},
 pages = {89-92},
 }
 
 @Article{ReferenciaResumen1,
  author = {Alejandro Montoya and Christelle Guéret and Jorge E. Mendoza and Juan G. Villegas},
  title = {A multi-space sampling heuristic for the green vehicle routing problem},
  journal = {Transportation Research Part C},
  year = {2016},
  volume = {70},
  pages = {113-128},
  }
  
 @Article{Intro1,
  title = "The green vehicle routing problem with capacitated alternative fuel stations",
  journal = "Computers & Operations Research",
  volume = "112",
  pages = "104759",
  year = "2019",
  issn = "0305-0548",
  doi = "https://doi.org/10.1016/j.cor.2019.07.017",
  url = "http://www.sciencedirect.com/science/article/pii/S0305054819301935",
  author = "M. Bruglieri and S. Mancini and O. Pisacane",
  keywords = "Vehicle routing problem, Alternative fuel vehicles, Mixed integer linear programming, Cutting planes, Fueling pump reservation",
  abstract = "In this paper, we introduce the Green Vehicle Routing Problem with capacitated Alternative Fuel Stations (AFSs), a more realistic variant of the Green Vehicle Routing Problem where the capacity of the AFSs is addressed. Two Mixed Integer Linear Programming formulations, one based on arc-variables and one on path-variables are presented. In order to reduce the computational time required to solve the problem, two variants of an exact cutting planes method are proposed. All the proposed approaches are also extended to be applied in a scenario in which AFSs reservation is allowed, by introducing time windows at them. Computational experiments are carried out on both benchmark and challenging realistic instances for which the capacity of the AFSs is a crucial issue."
}

@article{EstadoDelArte1,
 title = "Survey of Green Vehicle Routing Problem: Past and future trends",
 journal = "Expert Systems with Applications",
 volume = "41",
 number = "4, Part 1",
 pages = "1118 - 1138",
 year = "2014",
 issn = "0957-4174",
 doi = "https://doi.org/10.1016/j.eswa.2013.07.107",
 url = "http://www.sciencedirect.com/science/article/pii/S095741741300609X",
 author = "Canhong Lin and K.L. Choy and G.T.S. Ho and S.H. Chung and H.Y. Lam",
 keywords = "Vehicle routing, Green vehicle routing, Reverse logistics, Green Logistics, Literature review",
 abstract = "Green Logistics has emerged as the new agenda item in supply chain management. The traditional objective of distribution management has been upgraded to minimizing system-wide costs related to economic and environmental issues. Reflecting the environmental sensitivity of vehicle routing problems (VRP), an extensive literature review of Green Vehicle Routing Problems (GVRP) is presented. We provide a classification of GVRP that categorizes GVRP into Green-VRP, Pollution Routing Problem, VRP in Reverse Logistics, and suggest research gaps between its state and richer models describing the complexity in real-world cases. The purpose is to review the most up-to-date state-of-the-art of GVRP, discuss how the traditional VRP variants can interact with GVRP and offer an insight into the next wave of research into GVRP. It is hoped that OR/MS researchers together with logistics practitioners can be inspired and cooperate to contribute to a sustainable industry."
}

@article{EstadoDelArte2,
 title = "More efficient formulations and valid inequalities for the Green Vehicle Routing Problem",
 journal = "Transportation Research Part C: Emerging Technologies",
 volume = "105",
 pages = "283 - 296",
 year = "2019",
 issn = "0968-090X",
 doi = "https://doi.org/10.1016/j.trc.2019.05.040",
 url = "http://www.sciencedirect.com/science/article/pii/S0968090X1930779X",
 author = "M. Bruglieri and S. Mancini and O. Pisacane",
 keywords = "Alternative Fuel Vehicle, Consecutive refueling, Efficient alternative fuel station, Valid inequalities",
 abstract = "The Green Vehicle Routing Problem (G-VRP) aims to efficiently route a fleet of Alternative Fuel Vehicles, based at a common depot, in order to serve a set of customers, minimizing the total travel distance. Because of the limited driving range of these vehicles, intermediate stops at the Alternative Fuel Stations must also be considered. For the G-VRP, we propose two Mixed Integer Linear Programming formulations allowing multiple visits to the stations without introducing dummy copies of them. In the first model, only one visit to a station between two customers or between a customer and the depot is allowed. While, in the second model, two consecutive visits to stations are also permitted. In addition, the two formulations are strengthened through both dominance criteria to a priori identify the stations that are more efficient to use in each route and valid inequalities, specifically tailored for the G-VRP. Computational results, carried out on benchmark instances, show that our formulations strongly outperform the exact solution approaches presented in the literature. Finally, in order to better investigate the issue of the consecutive refueling stops, a new set of instances is properly generated and significant transport insights are also provided."
}

@article{EstadoDelArte3,
 title = "A heuristic approach for the green vehicle routing problem with multiple technologies and partial recharges",
 journal = "Transportation Research Part E: Logistics and Transportation Review",
 volume = "71",
 pages = "111 - 128",
 year = "2014",
 issn = "1366-5545",
 doi = "https://doi.org/10.1016/j.tre.2014.09.003",
 url = "http://www.sciencedirect.com/science/article/pii/S1366554514001574",
 author = "Ángel Felipe and M. Teresa Ortuño and Giovanni Righini and Gregorio Tirado",
 keywords = "Vehicle routing, Electric vehicles, Heuristics, Simulated Annealing",
 abstract = "This paper presents several heuristics for a variation of the vehicle routing problem in which the transportation fleet is composed of electric vehicles with limited autonomy in need for recharge during their duties. In addition to the routing plan, the amount of energy recharged and the technology used must also be determined. Constructive and local search heuristics are proposed, which are exploited within a non deterministic Simulated Annealing framework. Extensive computational results on varying instances are reported, evaluating the performance of the proposed algorithms and analyzing the distinctive elements of the problem (size, geographical configuration, recharge stations, autonomy, technologies, etc.)."
}

@article{JABBARPOUR2015294,
 title = "Green vehicle traffic routing system using ant-based algorithm",
 journal = "Journal of Network and Computer Applications",
 volume = "58",
 pages = "294 - 308",
 year = "2015",
 issn = "1084-8045",
 doi = "https://doi.org/10.1016/j.jnca.2015.08.003",
 url = "http://www.sciencedirect.com/science/article/pii/S1084804515001885",
 author = "Mohammad Reza Jabbarpour and Rafidah Md Noor and Rashid Hafeez Khokhar",
 keywords = "Green Vehicle Traffic Routing System, Ant-based Algorithm, Vehicular Networks, Vehicle Congestion Problem, Fuel Consumption, Air Pollution",
 abstract = "Vehicle traffic congestion leads to air pollution, driver frustration, and costs billions of dollars annually in fuel consumption. Finding a proper solution to vehicle congestion is a considerable challenge due to the dynamic and unpredictable nature of the network topology of vehicular environments, especially in urban areas. Vehicle Traffic Routing Systems (VTRSs) are one of the most significant solutions for this problem. Although most of the existing VTRSs obtained promising results for reducing travel time or improving traffic flow, they cannot guarantee reduction of the traffic-related nuisances such as air pollution, noise, and fuel consumption. Hence, in this paper, we present a green VTRS that reduces fuel consumption and consequently CO2 emissions via ant-based algorithm combined with fuel consumption model. This VTRS is an Ant-based Vehicle Congestion Avoidance System (AVCAS) that uses Signalized Intersection Design and Research Aid (SIDRA) fuel consumption and emission model in its vehicle routing procedure. This approach is called AVCAS+SIDRA which utilizes various criterion such as average travel time, speed, distance, vehicle density along with road map segmentation to reduce fuel consumption as much as possible by finding the least congested shortest paths in order to reduce the vehicle traffic congestion and their pollutant emissions. The proposed approach is evaluated and validated through simulation environment and tools (i.e. NS-2, SUMO, TraNS). Experimental results conducted on three different scenarios (i.e. various vehicle densities, system usage rates and accident condition) considering average travel time, travel speed, travel distance and fuel consumption as evaluation metrics. The obtained results show that the AVCAS+SIDRA outperforms the existing approaches in terms of average travel time, average travel speed and fuel consumption rate, by an average of 25.5\%, 19.5\% and 17\%, respectively. Consequently, our proposed green VTRS alleviates energy consumption as it is not only becoming scarce and expensive but also causing a dramatic climate change and emission."
}

@article{MOGHDANI2021123691,
 title = "The green vehicle routing problem: A systematic literature review",
 journal = "Journal of Cleaner Production",
 volume = "279",
 pages = "123691",
 year = "2021",
 issn = "0959-6526",
 doi = "https://doi.org/10.1016/j.jclepro.2020.123691",
 url = "http://www.sciencedirect.com/science/article/pii/S0959652620337367",
 author = "Reza Moghdani and Khodakaram Salimifard and Emrah Demir and Abdelkader Benyettou",
 keywords = "Green vehicle routing problem, Vehicle routing problem, Operations research, Literature review",
 abstract = "Recent decades have seen increasing utilization of optimization packages, based on Operations Research and Mathematical Programming techniques, for effective management of the provision of goods and services in distribution systems. Large numbers of real-world applications have widely shown that the use of computerized procedures for distribution process planning produces substantial savings (generally from 5\% to 20\%) in global transportation costs. The impact of these savings on the global economic system is significant. The transportation process involves all stages of production and distribution systems and represents a relevant component (generally from 10\% to 20\%) of the final cost of goods. The green vehicle routing problem (GVRP) is an emerging research field that attracts many researchers. This survey paper aims to classify and review the literature on GVRPs from various perspectives. This paper covers publications between 2006 and 2019 including 309 papers. To this end, a systematic literature review has been implemented in order to respond to corresponding questions related to this area. This study proposes an extensive structure compromising various aspects including variants of GVRPs, objective functions, uncertainty, and solutions approach to analyze GVRPs studies from different perspectives. Some new research areas have been drawn based on problem classification, uncertainties, solution methodologies, and finally, the objective function approaches for future research directions. The results of this study show that researches on GVRPs are relatively fresh and there is still room for large improvements in several areas."
}

@article{ASGHARI2020107899,
 title = "Green vehicle routing problem: A state-of-the-art review",
 journal = "International Journal of Production Economics",
 pages = "107899",
 year = "2020",
 issn = "0925-5273",
 doi = "https://doi.org/10.1016/j.ijpe.2020.107899",
 url = "http://www.sciencedirect.com/science/article/pii/S0925527320302607",
 author = "Mohammad Asghari and S. Mohammad J. {Mirzapour Al-e-hashem}",
 keywords = "Green vehicle routing problem, Internal combustion engine vehicles, Alternative-fuel powered vehicles, Hybrid electric vehicles, Systematic literature review",
 abstract = "As energy overuse and generated pollution have a potential threat to our environmental and ecological conditions, many researchers have taken the initiative way to join the green campaign to prevent more damage to the environment. This paper investigates the main contributions related to the green vehicle routing problem (Green-VRP) and presents a classification scheme based on its variants considered in scientific literature, in particular, three major and applicable streams including internal combustion engine vehicles (ICEVs), alternative-fuel powered vehicles (AFVs), and hybrid electric vehicles (HEVs), and also several sub-categories for each of them. This systematic literature review intends to provide a comprehensive and structured survey of the state of knowledge and discuss the most important characteristics of the problems, including techniques of formulation, solution methodologies, and areas of application. This paper presents different analytical summary tables for each variant to emphasize some main features that provide the direction of the development of researches. Finally, to spot future avenues, gaps in the literature are distinguished to illustrate how new contributions are different from traditional problems."
}
